<!DOCTYPE html>
<html>
<head>
    <title>Pre-Training Model Fine-Tuning Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: right; /* 텍스트 정렬 방식을 오른쪽으로 변경 */
            background-image: url('https://png.pngtree.com/background/20230416/original/pngtree-rays-trees-mysterious-style-forest-nature-landscape-picture-image_2443469.jpg'); /* 배경 이미지 추가 */
            background-size: cover; /* 배경 이미지를 화면에 맞게 조절 */
            background-repeat: no-repeat; /* 배경 이미지를 반복하지 않음 */
            background-position: center; /* 배경 이미지의 위치를 중앙으로 설정 */
        }
        h1 {
            color: #336699;
        }
        #poster {
            width: 300px;
            margin: auto; /* auto를 사용하여 중앙 정렬 */
            border: 2px solid #336699;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* align-item이 아닌 align-items를 사용하여 수정 */
            text-align: center;
        }
        #link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #336699;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="poster">
        <h1>{{ "I'm Fine Thank you" }}</h1>
        <p>당신의 마음대로 파인튜닝 하세요!</p>
        <a id="link" href="https://k9d109.p.ssafy.io/">서비스로 이동</a>
    </div>
</body>
</html>
