# server {
#     listen       443 ssl;
#     listen      [::]:443 ssl;
#     server_name  localhost;

    # ssl_certificate /etc/nginx/ssl/yourdomain.com.crt; # 인증서의 경로
    # ssl_certificate_key /etc/nginx/ssl/yourdomain.com.key; # 개인 키의 경로

#     location /api {
#         proxy_pass http://fastapi:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

