server {
   listen      443 ssl;
   listen      [::]:443 ssl;
   server_name k9d109.p.ssafy.io;

   ssl_certificate /etc/nginx/ssl/live/k9d109.p.ssafy.io/fullchain.pem; # 인증서의 경로
   ssl_certificate_key /etc/nginx/ssl/live/k9d109.p.ssafy.io/privkey.pem; # 개인 키의 경로

   location / {
      proxy_pass http://reactapp:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 }

